#define _CRT_SECURE_NO_WARNINGS 1

//日期推星期：得知具体的某年某月某天，算出改天是星期几


//方法一：蔡伦公式
//W=[C/4]-2C+y+[y/4]+[26(m+1)/10]+d-1
//W：所求日期的星期数，如果大于7，则减去最大的7的倍数
//C：年份的前两位
//y：年份的后两位
//m：月份，如果为1月或者2月，则取值为13或者14（3 <= m <= 14）
//d：日数
//【】：表示只截取该数的整数部分


//方法二：
//1、日期代码指的是日期数，如3月18号，日期代码为18。4月7号，日期代码为7。
//2、月份代码（需要小小记忆）
//五月 是 0
//八月 是 1
//二月 三月 十一月 是 2
//六月 是 3
//九月 十二月 是4
//四月 七月 是5
//一月 十月 是 6
//如果遇到闰年 则二月代码变为1，一月代码变为5，其它不变。
//即，非闰年的月份代码为622503 514624，闰年的月份代码为512503 514624。
//3、年份代码
//举个例子 2010年的代码，我们用尾数10除以4（忽略余数）再加上10得到数字12，再用12除以7，得到的余数5就是2010年的代码。
//也就是说，心算出2000到2099任意年份的代码，只需将其后两位数X除以4（忽略余数）, 然后与X相加，并除以7就可以了，得到的余数就是其年份代码。10年的年份代码是5, 11年年份代码为6。
//4、秒算任意日期的星期数
//如，我们算一下2010年4月25日
//日期代码25
//月份代码5
//年份代码5
//日期代码 + 月份代码 + 年份代码 = 25 + 5 + 5 = 35
//35是7的倍数，所以2010年4月25日是星期日
//再比如算一下2010年10月1日
//日期代码1
//月份代码6
//年份代码5
//日期代码 + 月份代码 + 年份代码 = 1 + 6 + 5 = 12
//12除以7余5，所以2010年10月1日是星期五
//如果得到的代码和是小于7的数，那么此数直接是星期数
//如果得到的代码和是大于7的数，那么将该数除以7得到的余数为星期数。

#include<iostream>

using namespace std;

int fun(int year, int month, int day)
{
	//w = [C / 4] - 2C + y + [y / 4] + [26(m + 1) / 10] + d - 1
	int c = year / 100;
	int y = year % 100;
	int m;
	if (month == 1)
		m = 13;
	else if (month == 2)
		m = 14;
	else
		m = month;
	int d = day;
	int week = (c / 4) - (2 * c) + y + (y / 4) + (26 * (m + 1) / 10) + d - 1; //蔡伦公式
	return week % 7;
}

int main()
{
	int year, month, day;
	cout << "plase cout year: ";
	cin >> year;
	cout << "plase cout month: ";
	cin >> month;
	cout << "plase cout day: ";
	cin >> day;
	int week = fun(year, month, day);
	cout << year << "-" << month << "-" << day << "---->星期" << week << endl;
	system("pause");
	return 0;
}